[tox]
envlist = py27,py35,py36,py37,pypy

[testenv]
deps =
    -rtest-requirements.txt

commands =
    python -m pytest -vv --doctest-modules jinjatools test --cov jinjatools --cov test --cov-report term-missing
